# Airbnb: New York Data Analysis

This analysis is for potential investors who are considering investing in short-term rental properties in New York City, New York, United States.

### Data Loading And Overview

In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import warnings
warnings.filterwarnings('ignore')

##Data loading and overview
calendar = pd.read_csv("calendar.csv")
listings = pd.read_csv("listings.csv")
reviews = pd.read_csv("reviews.csv")

#view first 5 rows
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2595,2023-06-05,t,$240.00,$240.00,30.0,1125.0
1,2595,2023-06-06,t,$240.00,$240.00,30.0,1125.0
2,2595,2023-06-07,t,$240.00,$240.00,30.0,1125.0
3,2595,2023-06-08,t,$240.00,$240.00,30.0,1125.0
4,2595,2023-06-09,t,$240.00,$240.00,30.0,1125.0

In [2]:
#view first 5 rows
listings.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2595,https://www.airbnb.com/rooms/2595,20230605012709,2023-06-05,city scrape,Rental unit in New York · ★4.68 · Studio · 1 b...,"Beautiful, spacious skylit studio in the heart...",Centrally located in the heart of Manhattan ju...,https://a0.muscache.com/pictures/miso/Hosting-...,2845,...,4.80,4.81,4.40,NaN,f,3,3,0,0,0.30
1,5121,https://www.airbnb.com/rooms/5121,20230605012709,2023-06-05,previous scrape,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,One room available for rent in a 2 bedroom apt...,NaN,https://a0.muscache.com/pictures/2090980c-b68e...,7356,...,4.91,4.47,4.52,NaN,f,2,0,2,0,0.29
2,14991,https://www.airbnb.com/rooms/14991,20230605012709,2023-06-05,city scrape,Rental unit in New York · ★4.93 · 1 bedroom · ...,Room for rent in my Manhattan apartment. The a...,NaN,https://a0.muscache.com/pictures/56919050/b99e...,59023,...,4.92,4.92,4.85,NaN,f,1,0,1,0,0.14
3,5136,https://www.airbnb.com/rooms/5136,20230605012709,2023-06-05,city scrape,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,We welcome you to stay in our lovely 2 br dupl...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,7378,...,5.00,4.67,5.00,NaN,f,1,1,0,0,0.03
4,15341,https://www.airbnb.com/rooms/15341,20230605012709,2023-06-05,city scrape,Condo in New York · ★4.56 · 1 bedroom · 2 beds...,Greetings! <br /><br />Come relax here after y...,This 1-bedroom apartment is conveniently locat...,https://a0.muscache.com/pictures/16faf1ad-cb1f...,60049,...,4.80,4.71,4.34,NaN,f,1,1,0,0,0.30

In [3]:
#view first 5 rows
reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2595,17857,2009-11-21,50679,Jean,Notre séjour de trois nuits.\r<br/>Nous avons ...
1,2595,19176,2009-12-05,53267,Cate,Great experience.
2,2595,19760,2009-12-10,38960,Anita,I've stayed with my friend at the Midtown Cast...
3,2595,34320,2010-04-09,71130,Kai-Uwe,"We've been staying here for about 9 nights, en..."
4,2595,46312,2010-05-25,117113,Alicia,We had a wonderful stay at Jennifer's charming...

In [4]:
#look at the dataframe properties
calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15898711 entries, 0 to 15898710
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 849.1+ MB

In [5]:
#look at the dataframe properties
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43566 entries, 0 to 43565
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            43566 non-null  int64
 1   listing_url                                   43566 non-null  object
 2   scrape_id                                     43566 non-null  int64
 3   last_scraped                                  43566 non-null  object
 4   source                                        43566 non-null  object
 5   name                                          43566 non-null  object
 6   description                                   42866 non-null  object
 7   neighborhood_overview                         25201 non-null  object
 8   picture_url                                   43566 non-null  object
 9   host_id                                       43566 non-null  int64
 10  host_url                                      43566 non-null  object
 11  host_name                                     43561 non-null  object
 12  host_since                                    43561 non-null  object
 13  host_location                                 34216 non-null  object
 14  host_about                                    24081 non-null  object
 15  host_response_time                            29590 non-null  object
 16  host_response_rate                            29590 non-null  object
 17  host_acceptance_rate                          30807 non-null  object
 18  host_is_superhost                             28399 non-null  object
 19  host_thumbnail_url                            43561 non-null  object
 20  host_picture_url                              43561 non-null  object
 21  host_neighbourhood                            34851 non-null  object
 22  host_listings_count                           43561 non-null  float64
 23  host_total_listings_count                     43561 non-null  float64
 24  host_verifications                            43566 non-null  object
 25  host_has_profile_pic                          43561 non-null  object
 26  host_identity_verified                        43561 non-null  object
 27  neighbourhood                                 25202 non-null  object
 28  neighbourhood_cleansed                        43566 non-null  object
 29  neighbourhood_group_cleansed                  43566 non-null  object
 30  latitude                                      43566 non-null  float64
 31  longitude                                     43566 non-null  float64
 32  property_type                                 43566 non-null  object
 33  room_type                                     43566 non-null  object
 34  accommodates                                  43566 non-null  int64
 35  bathrooms                                     0 non-null      float64
 36  bathrooms_text                                43507 non-null  object
 37  bedrooms                                      25073 non-null  float64
 38  beds                                          42765 non-null  float64
 39  amenities                                     43566 non-null  object
 40  price                                         43566 non-null  object
 41  minimum_nights                                43566 non-null  int64
 42  maximum_nights                                43566 non-null  int64
 43  minimum_minimum_nights                        43559 non-null  float64
 44  maximum_minimum_nights                        43559 non-null  float64
 45  minimum_maximum_nights                        43559 non-null  float64
 46  maximum_maximum_nights                        43559 non-null  float64
 47  minimum_nights_avg_ntm                        43559 non-null  float64
 48  maximum_nights_avg_ntm                        43559 non-null  float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              43566 non-null  object
 51  availability_30                               43566 non-null  int64
 52  availability_60                               43566 non-null  int64
 53  availability_90                               43566 non-null  int64
 54  availability_365                              43566 non-null  int64
 55  calendar_last_scraped                         43566 non-null  object
 56  number_of_reviews                             43566 non-null  int64
 57  number_of_reviews_ltm                         43566 non-null  int64
 58  number_of_reviews_l30d                        43566 non-null  int64
 59  first_review                                  33070 non-null  object
 60  last_review                                   33070 non-null  object
 61  review_scores_rating                          33070 non-null  float64
 62  review_scores_accuracy                        32642 non-null  float64
 63  review_scores_cleanliness                     32652 non-null  float64
 64  review_scores_checkin                         32638 non-null  float64
 65  review_scores_communication                   32647 non-null  float64
 66  review_scores_location                        32635 non-null  float64
 67  review_scores_value                           32635 non-null  float64
 68  license                                       0 non-null      float64
 69  instant_bookable                              43566 non-null  object
 70  calculated_host_listings_count                43566 non-null  int64
 71  calculated_host_listings_count_entire_homes   43566 non-null  int64
 72  calculated_host_listings_count_private_rooms  43566 non-null  int64
 73  calculated_host_listings_count_shared_rooms   43566 non-null  int64
 74  reviews_per_month                             33070 non-null  float64
dtypes: float64(23), int64(17), object(35)
memory usage: 24.9+ MB

In [6]:
#look at the dataframe properties
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1148772 entries, 0 to 1148771
Data columns (total 6 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   listing_id     1148772 non-null  int64
 1   id             1148772 non-null  int64
 2   date           1148772 non-null  object
 3   reviewer_id    1148772 non-null  int64
 4   reviewer_name  1148769 non-null  object
 5   comments       1148534 non-null  object
dtypes: int64(3), object(3)
memory usage: 52.6+ MB

### Identifying Missing Values, Data Cleaning and Converting Data Types

In [7]:
#check for missing data/null values
calendar.isnull().sum()

listing_id          0
date                0
available           0
price               0
adjusted_price      0
minimum_nights    375
maximum_nights    375
dtype: int64

In [8]:
#Check For duplicated rows
calendar.duplicated().sum()

0

In [9]:
# Removing '$' signs and ',' from 'price' and 'adjusted_price' columns
calendar['price'] = calendar['price'].str.replace('$', '').str.replace(',', '')
calendar['adjusted_price'] = calendar['adjusted_price'].str.replace('$', '').str.replace(',', '')

# Converting 'date' column to datetime data type
calendar['date'] = pd.to_datetime(calendar['date'])

# Converting 'price' and 'adjusted_price' columns to numeric data type
numeric_columns = ['price', 'adjusted_price']
calendar[numeric_columns] = calendar[numeric_columns].apply(pd.to_numeric, errors='coerce')

# The updated DataFrame with new data types
calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2595,2023-06-05,t,240.0,240.0,30.0,1125.0
1,2595,2023-06-06,t,240.0,240.0,30.0,1125.0
2,2595,2023-06-07,t,240.0,240.0,30.0,1125.0
3,2595,2023-06-08,t,240.0,240.0,30.0,1125.0
4,2595,2023-06-09,t,240.0,240.0,30.0,1125.0
...,...,...,...,...,...,...,...
15898706,905109354552786380,2024-05-30,t,763.0,763.0,1.0,999.0
15898707,905109354552786380,2024-05-31,f,999.0,999.0,1.0,1.0
15898708,905109354552786380,2024-06-01,f,999.0,999.0,1.0,1.0
15898709,905109354552786380,2024-06-02,f,999.0,999.0,1.0,1.0
15898710,905109354552786380,2024-06-03,f,999.0,999.0,1.0,1.0

In [10]:
calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15898711 entries, 0 to 15898710
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            datetime64[ns]
 2   available       object
 3   price           float64
 4   adjusted_price  float64
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 849.1+ MB

In [11]:
#Descriptive statistics
calendar.describe(include='all')

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
count,1.589871e+07,15898711,15898711,1.589871e+07,1.589871e+07,1.589834e+07,1.589834e+07
unique,NaN,366,2,NaN,NaN,NaN,NaN
top,NaN,2024-05-26 00:00:00,f,NaN,NaN,NaN,NaN
freq,NaN,43559,9924527,NaN,NaN,NaN,NaN
first,NaN,2023-06-05 00:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,2024-06-04 00:00:00,NaN,NaN,NaN,NaN,NaN
mean,2.582760e+17,NaN,NaN,2.249185e+02,2.244988e+02,2.342719e+01,1.263115e+06
std,3.605985e+17,NaN,NaN,5.594554e+02,5.586297e+02,4.789680e+01,5.203287e+07
min,2.595000e+03,NaN,NaN,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
25%,2.021366e+07,NaN,NaN,8.400000e+01,8.400000e+01,2.000000e+00,3.600000e+02
50%,4.561706e+07,NaN,NaN,1.400000e+02,1.400000e+02,2.000000e+01,1.125000e+03
75%,6.798102e+17,NaN,NaN,2.330000e+02,2.320000e+02,3.000000e+01,1.125000e+03
max,9.059818e+17,NaN,NaN,1.000000e+05,1.000000e+05,1.250000e+03,2.147484e+09